* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
}
.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333333;
}

.mobile-only {
  display: none;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  display: none;
}

/* Nav */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.navbar .logo {
  width: 110px;
}

.navbar ul {
  display: flex;
}
.navbar ul li a {
  text-transform: capitalize;
  padding-bottom: 2px;
}
.navbar ul li {
  padding: 0 10px;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #262626;
}

.navbar ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.right-menu {
  display: flex;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("../images/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase p,
.showcase h2 {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 10px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
  text-transform: capitalize;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 5px;
  transition: 0.3s all ease-in-out;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("../images/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox .content p,
.carbon .content p {
  margin: 10px 0 10px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url("../images/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
}

.follow * {
  margin: 10px 0 10px 10px;
}

.follow > p {
  margin-left: 0;
}

/* Links */
.links,
.footer {
  background: #f2f2f2;
  color: #616161;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 0 20px;
  justify-content: center;
  align-items: flex-start;
}

.links-inner ul li {
  line-height: 2.7;
}

/* Main footer */
.footer .links-inner {
  display: flex;
  justify-content: space-between;
}

.footer .footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .footer-inner > div {
  display: flex;
  align-items: center;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.footer .footer-inner ul li {
  margin-right: 15px;
}

/* RESPONSIVE */
/* tablets */
@media (max-width: 800px) {
  /* mobile menu */
  .menu-btn {
    display: block;
  }
  .right-menu {
    margin-right: 30px;
  }
  /* main menu */
  .navbar .main-menu {
    position: absolute;
    display: block;
    background: #f2f2f2;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
  }

  .navbar .main-menu li {
    padding: 10px;
    border-bottom: 1px #ccc solid;
    font-size: 14px;
  }
  .navbar .main-menu.show li:last-child {
    border-bottom: none;
  }
  .navbar .main-menu li {
    padding: 10px;
    border-bottom: 1px #ccc solid;
    font-size: 14px;
  }
  .navbar .main-menu.show li:last-child {
    border-bottom: none;
  }

  .navbar .main-menu.show {
    transform: translateX(-20px);
  }

  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: inline-block;
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    padding-bottom: 40px;
  }

  .carbon .content {
    width: 85%;
  }

  .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile responsive */
@media (max-width: 500px) {
  .right-menu {
    margin-right: 35px;
  }
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links-inner {
    grid-template-columns: 1fr;
  }
}
